# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bepintea <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/13 21:53:38 by bepintea          #+#    #+#              #
#    Updated: 2018/08/13 22:18:38 by bepintea         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -name '*~' -print -delete -o -name '#*#' -print -delete
