# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bepintea <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/13 23:31:18 by bepintea          #+#    #+#              #
#    Updated: 2018/08/13 23:33:03 by bepintea         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42	string		42						42 file
